<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayRoom">

    <ImageView
        android:id="@+id/toy1"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/toy2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smileyFace"
        app:srcCompat="@drawable/toyplaceholder_1" />

    <ImageView
        android:id="@+id/toy2"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toStartOf="@+id/toy3"
        app:layout_constraintStart_toEndOf="@+id/toy1"
        app:layout_constraintTop_toBottomOf="@+id/healthBar"
        app:srcCompat="@drawable/toyplaceholder_1" />

    <ImageView
        android:id="@+id/toy3"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/toy4"
        app:layout_constraintStart_toEndOf="@+id/toy2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/toyplaceholder_1" />

    <ImageView
        android:id="@+id/toy4"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toy3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/toyplaceholder_1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="139dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/lechita0001" />

    <ProgressBar
        android:id="@+id/healthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:progress="50"
        android:progressDrawable="@drawable/health_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/smileyFace"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/hp_smiley"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gohome_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="68dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goshop_b"
        app:layout_constraintStart_toEndOf="@+id/gowalk_b"
        app:srcCompat="@drawable/home_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goshop_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="70dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gohome_b"
        app:srcCompat="@drawable/shop_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gowalk_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="70dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/walk_button" />

</androidx.constraintlayout.widget.ConstraintLayout>